{
  "name": "mailexplore_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-appservice": "^15.0.0",
    "@azure/communication-email": "^1.0.0",
    "@azure/identity": "^4.4.1",
    "@azure/openai": "^1.0.0-beta.12",
    "axios": "^1.7.7",
    "bull": "^4.14.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.1",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.12.0",
    "mongoose": "^7.4.3",
    "nodemailer": "^6.9.4",
    "npm": "^10.7.0",
    "openai": "^4.52.3",
    "razorpay": "^2.9.4",
    "resend": "^3.2.0",
    "stripe": "^13.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
